[gd_scene load_steps=8 format=3 uid="uid://uqcm7ckaicr7"]

[ext_resource type="PackedScene" uid="uid://dwtk8uqh6abw8" path="res://LevelTileMap/level_tilemap.tscn" id="1_4ugnn"]
[ext_resource type="Script" path="res://game_board.gd" id="2_o4r1v"]
[ext_resource type="PackedScene" uid="uid://ixme7eh3gids" path="res://UnitAssets/UnitOverlay/unit_overlay.tscn" id="3_qaid1"]
[ext_resource type="PackedScene" uid="uid://ukn87x0yagba" path="res://Pathfinder/unit_path.tscn" id="4_4j1ps"]
[ext_resource type="PackedScene" uid="uid://gj0i45h5x1ae" path="res://UnitAssets/unit.tscn" id="5_xtiok"]
[ext_resource type="Script" path="res://camera.gd" id="7_1ow0n"]
[ext_resource type="PackedScene" uid="uid://c7mwedqteqa0g" path="res://CursorAssets/cursor.tscn" id="7_mwcw3"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_4ugnn")]
scale = Vector2(1, 1)

[node name="GameBoard" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_o4r1v")

[node name="UnitOverlay" parent="GameBoard" instance=ExtResource("3_qaid1")]

[node name="UnitPath" parent="GameBoard" instance=ExtResource("4_4j1ps")]

[node name="Unit" parent="GameBoard" instance=ExtResource("5_xtiok")]
position = Vector2(784, 584)
isPlayerControllable = true

[node name="Cursor" parent="GameBoard" instance=ExtResource("7_mwcw3")]
position = Vector2(-22, 18)

[node name="Unit2" parent="GameBoard" instance=ExtResource("5_xtiok")]
position = Vector2(944, 584)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("7_1ow0n")

[connection signal="accept_pressed" from="GameBoard/Cursor" to="GameBoard" method="_on_cursor_accept_pressed"]
[connection signal="moved" from="GameBoard/Cursor" to="GameBoard" method="_on_cursor_moved"]
