[gd_scene load_steps=3 format=3 uid="uid://ixme7eh3gids"]

[ext_resource type="TileSet" uid="uid://bak2ms5bj0qse" path="res://UnitAssets/UnitOverlay/unit_overlay_tileset.tres" id="1_4q26l"]
[ext_resource type="Script" path="res://unit_overlay.gd" id="2_xxscj"]

[node name="UnitOverlay" type="TileMap"]
modulate = Color(1, 1, 1, 0.39)
tile_set = ExtResource("1_4q26l")
format = 2
script = ExtResource("2_xxscj")

[node name="UnitOverlay" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_4q26l")
y_sort_origin = 1
