[gd_scene load_steps=22 format=3 uid="uid://gj0i45h5x1ae"]

[ext_resource type="Script" path="res://UnitAssets/unit.gd" id="1_iqde3"]
[ext_resource type="Texture2D" uid="uid://dd7gxvna3x6hb" path="res://UnitAssets/unit_shadow.bmp" id="2_cc6p0"]
[ext_resource type="Texture2D" uid="uid://bfnpqrhc5b12p" path="res://UnitAssets/infantryHurt.png" id="3_3vldy"]
[ext_resource type="Script" path="res://UnitAssets/stats.gd" id="3_e8j2y"]
[ext_resource type="Texture2D" uid="uid://dfeqd8v228626" path="res://UnitAssets/infantry.png" id="3_p3ny8"]
[ext_resource type="Texture2D" uid="uid://cagg388egdsw5" path="res://UnitAssets/soldierShoot.png" id="5_5avkc"]

[sub_resource type="Animation" id="Animation_7sf2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/UnitSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1lj4i"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/UnitSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3pwnk"]
resource_name = "selected"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/UnitSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yuary"]
_data = {
"RESET": SubResource("Animation_7sf2v"),
"idle": SubResource("Animation_1lj4i"),
"selected": SubResource("Animation_3pwnk")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqt4"]
atlas = ExtResource("3_3vldy")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbfp"]
atlas = ExtResource("3_3vldy")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ebd"]
atlas = ExtResource("3_p3ny8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjl63"]
atlas = ExtResource("3_p3ny8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxhq"]
atlas = ExtResource("5_5avkc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fhs"]
atlas = ExtResource("5_5avkc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p6gl"]
atlas = ExtResource("5_5avkc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrdqy"]
atlas = ExtResource("5_5avkc")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsgs8"]
atlas = ExtResource("5_5avkc")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7wb"]
atlas = ExtResource("5_5avkc")
region = Rect2(96, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0gcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbfp")
}],
"loop": true,
"name": &"infantryHurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ebd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjl63")
}],
"loop": true,
"name": &"infantryIdle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87fhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p6gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrdqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87fhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p6gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrdqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsgs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b7wb")
}],
"loop": true,
"name": &"infantryShoot",
"speed": 5.0
}]

[node name="Unit" type="Path2D"]
z_index = 1
script = ExtResource("1_iqde3")

size = null

unitClass = null


[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yuary")
}
autoplay = "idle"

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="ShadowSprite" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(0.968627, 0.945098, 0.713726, 0.537255)
position = Vector2(0, 10)
texture = ExtResource("2_cc6p0")

[node name="UnitSprite" type="AnimatedSprite2D" parent="PathFollow2D"]
position = Vector2(3, -12)
sprite_frames = SubResource("SpriteFrames_c0gcu")
animation = &"infantryShoot"
autoplay = "infantryIdle"

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("3_e8j2y")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="hurt_finished"]
[connection signal="timeout" from="Timer2" to="." method="attack_finished"]
