[gd_scene load_steps=3 format=3 uid="uid://ukn87x0yagba"]

[ext_resource type="TileSet" uid="uid://byahx4o0bsg8p" path="res://Pathfinder/unit_path_tileset.tres" id="1_nldl0"]
[ext_resource type="Script" path="res://Pathfinder/unit_path.gd" id="2_h5rq1"]

[node name="UnitPath" type="TileMap"]
tile_set = ExtResource("1_nldl0")
format = 2
script = ExtResource("2_h5rq1")

[node name="Layer1" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_nldl0")
